<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="dashboard">
        
        <div class="sidebar">
            <p>Dashboard</p>
            <ul>
                <li>Home</li>
                <li>Profile</li>
                <li>Messages</li>
                <li>History</li>
                <li>Tasks</li>
                <li>Communities</li>
            </ul>
            <ul>
                <li>Settings</li>
                <li>Support</li>
                <li>Privacy</li>
            </ul>
        </div>
        <div class="rightContainer">
            <div class="header">
                <div class="topHeader">
                    <div class="search">
                        <p>Search bar</p>
                    </div>
                    
                    <div class="profile">
                        <p>Morgan Oakley</p>
                    </div>
                </div>
                <div class="bottomHeader">

                    <div class="welcome">
                        <div class="greeting">
                            <p>Hi there, </p>
                        </div>
                        <p>Morgan Oakley(@morgen)</p>
                    </div>
                    <div class="buttons">
                        <uL>
                            <li>New</li>
                            <li>Upload</li>
                            <li>Share</li>
                        </uL>
                    </div>
                </div>
            </div>
            <div class="mainContent">
                <div class="leftContent">
                    <p>Your projects</p>
                    <div class="projectContainer">
                        <div class="projectCard">
                             <div class="title">
                                <p>Super Cool Project</p>
                             </div>
                             <div class="body">
                                This is the coolesest project basically ever made.
                             </div>
                             <div class="dummyIcons">
                                <p>:)</p>
                             </div>
                        </div>
                        <div class="projectCard">
                             <div class="title">
                                <p>Not Very Interesting Project</p>
                             </div>
                             <div class="body">
                                This is the coolesest project basically ever made.
                             </div>
                             <div class="dummyIcons">
                                <p>:)</p>
                             </div>
                        </div>
                        <div class="projectCard">
                             <div class="title">
                                <p>Super Cool Project</p>
                             </div>
                             <div class="body">
                                This is the coolesest project basically ever made.
                             </div>
                             <div class="dummyIcons">
                                <p>:)</p>
                             </div>
                        </div>
                        <div class="projectCard">
                             <div class="title">
                                <p>Not Very Interesting Project</p>
                             </div>
                             <div class="body">
                                This is the coolesest project basically ever made.
                             </div>
                             <div class="dummyIcons">
                                <p>:)</p>
                             </div>
                        </div>
                        <div class="projectCard">
                             <div class="title">
                                <p>Super Cool Project</p>
                             </div>
                             <div class="body">
                                This is the coolesest project basically ever made.
                             </div>
                             <div class="dummyIcons">
                                <p>:)</p>
                             </div>
                        </div>
                        <div class="projectCard">
                             <div class="title">
                                <p>Not Very Interesting Project</p>
                             </div>
                             <div class="body">
                                This is the coolesest project basically ever made.
                             </div>
                             <div class="dummyIcons">
                                <p>:)</p>
                             </div>
                        </div>

                    </div>
                </div>
                <div class="rightContent">
                    <p>Announcements</p>
                    <div class="announcementCardContainer">
                        <div class="announcementCard">
                            <div class="announcementTitle">
                                <p>Site Maintenance</p>
                            </div>
                            <div class="announcementBody">
                                <p>uh oh uh yeah uh nooo</p>
                            </div>
                            <hr>
                        </div>
                        <div class="announcementCard">
                            <div class="announcementTitle">
                                <p>it blew up</p>
                            </div>
                            <div class="announcementBody">
                                <p>uh oh uh yeah uh nooo</p>
                            </div>
                            <hr>
                        </div>
                        <div class="announcementCard">
                            <div class="announcementTitle">
                                <p>Oopsie</p>
                            </div>
                            <div class="announcementBody">
                                <p>uh oh uh yeah uh nooo</p>
                            </div>
                            <hr>
                        </div>
                        
                            
                    </div>
                    <p>Trending</p>
                    <div class="trendingCardContainer">
                        <div class="profileCard">
                            <div class="profilePicture">
                                <p>>.<</p>
                            </div>
                            <div class="profileText">
                                    <div class="handle">
                                        <p>@tegan</p>
                                    </div>
                                    <div class="username">
                                        <p>World Peace Builder</p>
                                    </div>
                            </div>
                        </div>
                        <div class="profileCard">
                            <div class="profilePicture">
                                <p>>.<</p>
                            </div>
                            <div class="profileText">
                                    <div class="handle">
                                        <p>@tegan</p>
                                    </div>
                                    <div class="username">
                                        <p>World Peace Builder</p>
                            </div>
                        </div>
                    </div>

            </div>
        </div>
    </div>

</body>
</html>